{
    "files.associations": {
        "limits": "cpp",
        "typeinfo": "cpp"
    },
    "cSpell.enableFiletypes": [
        "!cpp"
    ],
    "cSpell.words": [
        "atsamd",
        "cmsis",
        "dcmotor",
        "Prescaler",
        "safeboot",
        "samd",
        "systick"
    ]
}